AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=

OSBOT_LAMBDA_S3_KEY_PREFIX=
OSBOT_LAMBDA_S3_BUCKET=

ELASTIC_SERVER=
ELASTIC_KIBANA=
ELASTIC_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=